<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Para minha princezinha</title>
  <style>
    body {
      background: #fff0f5;
      font-family: 'Arial', sans-serif;
      color: #333;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #c71585;
      margin-top: 20px;
    }
    p {
      font-size: 18px;
      margin: 20px auto;
      max-width: 600px;
      line-height: 1.6;
    }
    .fotos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    .fotos img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      width: 200px;
    }
    .video-container {
      margin-top: 40px;
    }
    video {
      width: 90%;
      max-width: 600px;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <p>pensei muito noq poderia fazer para te presentear, filme, role, um jantar
    mas decidi te dar algo eterno, essas flores
    nao desgastam e nem murcham, como nosso amor
  </p>
  
  <h1>Feliz Dia dos Namorados meu momoh 💖</h1>
  <p>
    Amor, eu não poderia fazer isso diferente. e vc nao pode negar que nao esperava um site de presente esse é um cantinho feito só para nós. Cada foto aqui guarda uma lembrança, um sorriso e um pedaço da nossa história. 
    Te amo mais do que palavras podem dizer e ate que ações podem fazer, e quero continuar construindo cada momento ao seu lado. 
  a pesar do meu sufoco de hoje, queimadura, dor no pescoço, e um perrengue danado pra fazer esse site 
pelo celular eu faria isso 1000X so para te deixar feliz</p>
  <div class="fotos">
    <img src="Foto1.jpg" alt="Foto nossa 1">
    <img src="Foto2.jpg" alt="Foto nossa 2">
    <img src="Foto3.jpg" alt="Foto nossa 3">
  </div>
